<!DOCTYPE html>
<head>
<title>Loxa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h2><a href="index.html"></a>Loxa's Homepage</h2>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right" style="height: 60px;"> 
        <!-- ################################################################################################ -->
        <ul class="clear"> 
          <li><a href="https://www.imvu.com/catalog/web_add_contact.php?contact=Loxa">Add Me</a></li>
          <li><a href="https://www.imvu.com/catalog/web_send_message_widget.php?recipient_id=202806194">Send Message</a></li>
          <li><a href="https://www.imvu.com/catalog/web_send_message_widget.php?recipient_id=202806194">Block</a></li>
          <li><a href="https://www.imvu.com/catalog/web_flag_homepage.php?flag_homepage=202806194">Report</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="heading underline font-x2">Welcome People!</p>
      <p class="nospace font-xs">Check my shop to see various products, </p> 
      <p class="nospace font-xs">there are different kinds of mesh products for you to get! </p>
    </div>
    <article class="btmspace-10">
            <figure class="clear"><img src="https://www.imvu.com/catalog/web_av_pic.php?av=loxa" alt="">
        <figcaption>
          <h6 class="heading">Loxa</h6>
          <em>Imvu Creator</em></figcaption>
      </figure>
    </article>
    <footer class="center"><a class="btn" href="https://id.imvu.com/shop/web_search.php?manufacturers_id=202806194">Shop Now >></a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<div class="wrapper coloured" style= "height: 145px;" >
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <center><h2><a href="index.html"></a>Check out my new products here:</h2></center>
      <p></p>     
      <footer class ="center" style type="text/css"></style><iframe name="imvustylez_panel1622706133" src="https://avatars.imvu.com/catalog/web_panel.php?section=mp_left&panel=dev_panel&av=Loxa&width=900&height=250" allowtransparency="true" style="width:920px;height:250px;border:0px;"></iframe>
        </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<div class="wrapper row3" style="height: =100px;">
  <figure class="hoc container clear clients"> 
    <!-- ################################################################################################ -->
    <figcaption class="sectiontitle">
      <p class="nospace font-xs">“To become conscious and aware, we must become authentic.” </p>
      <p class="heading underline font-x2">Authenticity is the highest form of being.</p>
    </figcaption>
    <ul class="nospace group">
    
    </ul>
    <!-- ################################################################################################ -->
  </figure>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="https://www.instagram.com/hi.loxa/" style="color:#cf9b97">Veloxaurus</a></p>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>